#!/bin/sh

# AngelScript
wget http://www.angelcode.com/angelscript/sdk/files/angelscript_2.28.2.zip

# Boost 1.55.0
wget http://downloads.sourceforge.net/project/boost/boost/1.55.0/boost_1_55_0.tar.bz2

# OGRE 1.8.1
wget http://downloads.sourceforge.net/project/ogre/ogre/1.8/1.8.1/ogre_src_v1-8-1.tar.bz2

# OIS 1.3
wget http://downloads.sourceforge.net/project/wgois/Source%20Release/1.3/ois_v1-3.tar.gz

# OIS 1.3 (patch for OS X 10.9)
wget http://sourceforge.net/p/wgois/patches/_discuss/thread/3aad1ad2/6d46/attachment/cocoa.diff

# OpenAL
wget http://kcat.strangesoft.net/openal-releases/openal-soft-1.15.1.tar.bz2

# WxWidgets 3.0.0
wget https://sourceforge.net/projects/wxwindows/files/3.0.0/wxWidgets-3.0.0.tar.bz2

# SocketW r030126
wget http://www.digitalfanatics.org/cal/socketw/files/SocketW031026.tar.gz





# MoFileReader (note: git)
git clone https://code.google.com/p/mofilereader/
